* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* padding-top:20px; */
  background-color: #000;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.navbar {
  /* margin-top: 1rem; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 11/12;
  max-width: 1160px;
  padding: 8px;
}

.mid-navbar {
  display: flex;
  gap: 2rem;
  text-decoration: none;
  list-style: none;
}

.link {
  text-decoration: none;
  color: #e6e6e6;
}

.right-navbar {
  display: flex;
  margin-left: 5px;
  margin-right: 3px;
  gap: 1rem;
  align-items: center;
}

.navbar-button button {
  font-family: inherit;
  font-size: inherit;
  color: #e6e6e6;
  background-color: #191919;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #2c2c2c;
}

.home-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  color: #e6e6e6;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-family: inherit;
}

.dashboard-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

.template-page {
  /* display: flex;
  width: 11/12;
  max-width: 1160px;
  padding: 20px;
  margin: 0 auto;
  gap:12px; */

  display: flex;
  width: 11/12;
  max-width: 1160px;
  padding: 20px;
  margin: 0 auto;
  gap:12px;
}

.template-heading {
  color: #e6e6e6;
}

.template-hr{
  display: flex;
  width: fit-content;
  align-items: center;
  gap:2px;
  
}

.template-heading h1 {
  font-weight: 400;
  font-size: 1.875rem;
  line-height: 2.375rem;
}

.template-heading p {
  font-size: 1.125rem;
  line-height: 1.625rem;
  margin-top: 4px;
}

.span1 {
  color: #e6e6e6;
}

.span2 {
  color: #91c5f2;
  font-style: italic;
}
